<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#recipes">Recipes</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="banner">
            <h1>Welcome to the World of Chocolate</h1>
            <p>Your destination for the most delicious chocolate recipes!</p>
            <a href="#recipes" class="cta-button">Explore Recipes</a>
        </div>
    </header>

     
    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to our chocolate recipe project! We are passionate about bringing the world the most delicious and creative chocolate recipes. Whether you’re a novice or an expert, our recipes will help you create mouthwatering chocolate treats that everyone will love.</p>
        <p>Our goal is to inspire you to experiment with different flavors, techniques, and types of chocolate, from dark and milk to white and even exotic varieties. Let’s create something sweet together!</p>
        <button id="message-btn">Click for a Sweet Surprise!</button>
        <p id="message" class="hidden">Thank you for visiting! We hope you enjoy all the chocolate recipes we’ve shared. Happy baking!</p>
    </section>

     
    <section id="recipes">
        <h2>Featured Chocolate Recipes</h2>
        <div class="recipe-card">
            <h3>Dark Chocolate Truffles</h3>
            <p>Rich, creamy, and easy to make! A perfect gift or a treat for yourself.</p>
            <a href="#">Get Recipe</a>
        </div>
        <div class="recipe-card">
            <h3>Chocolate Chip Cookies</h3>
            <p>The classic cookie with an irresistible twist of melty chocolate chips.</p>
            <a href="#">Get Recipe</a>
        </div>
        <div class="recipe-card">
            <h3>Chocolate Cake</h3>
            <p>Decadent, moist, and perfect for any occasion!</p>
            <a href="#">Get Recipe</a>
        </div>
    </section>

 
    <section id="cta">
        <h2>Join Us on Our Chocolate Journey</h2>
        <p>We invite you to explore our collection of chocolate recipes. Whether you're new to baking or an experienced chocolatier, there's something for everyone. Let's create magic with chocolate!</p>
        <a href="#recipes" class="cta-button">Explore More Recipes</a>
    </section>

    
    <footer id="contact">
        <p>&copy; 2025 Chocolate Recipes. All rights reserved.</p>
        <p>Contact us: info@chocolaterecipes.com</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>