* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #5c3d32;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.banner {
    background-color: #e8a400;
    padding: 3rem 0;
}

.banner h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.banner p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: #5c3d32;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}

.cta-button:hover {
    background-color: #4a2c21;
}

section {
    padding: 2rem;
    margin: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

#about p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.recipe-card {
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-card a {
    text-decoration: none;
    color: #5c3d32;
    font-weight: bold;
}

#cta p {
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

#cta {
    background-color: #e8a400;
    text-align: center;
    padding: 2rem;
    margin: 2rem 0;
}

#message {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #333;
}

.hidden {
    display: none;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #5c3d32;
    color: white;
    margin-top: 2rem;
}